use dep::std::{ecdsa_secp256k1};

fn main(pub_key_x : [u8; 32], pub_key_y : [u8; 32], signature : [u8;64], message: [u8;32]) {
     let valid_signature = ecdsa_secp256k1::verify_signature(pub_key_x, pub_key_y, signature, message);
     assert(valid_signature);
}

#[test]
fn test_main() {
    let pub_key_x: [u8;32] = [
  134,  65, 105, 157, 141, 235, 145,
  174,   5, 102,  50, 174, 148,  57,
  106, 150, 160, 145,  60, 129, 225,
   48, 140, 197, 113,  61, 252, 243,
  122,  88, 185,  60
];

    let pub_key_y: [u8;32] = [
        247, 100, 226,  51, 204, 130, 169,
        187,  36, 176, 173, 220, 161,  16,
        146, 116, 144,  25, 122,   0, 102,
        239, 124,  63, 163,  85, 168,  57,
        151, 145, 115, 190
    ];

    let signature: [u8;64] = [
        80, 175, 247,  73,  49, 117, 182, 241,  44,  14,   8,
        232, 200, 151,  29, 144, 235, 114, 111, 204, 224, 132,
        126, 169,  28,  65, 195, 240,  99,  32, 116, 109, 126,
        8, 224, 102,  48,  32,  76, 155, 235,  81, 176, 240,
        165,  46,  94, 174, 241, 244, 104, 108, 107,  11, 178,
        44,  52, 243, 150,  63, 170,  89, 114,  88
    ];

    let position: [u8; 32] = [
        3,  57, 199, 96, 145,  58, 183, 241,
        206, 140,  36, 34, 165, 163,  17, 210,
        97, 254, 154, 79,  91, 223, 149,  18,
        3, 210, 111, 56, 246, 219,  19, 104
    ];

    main(pub_key_x, pub_key_y, signature, position); 
}